{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ReciclaYa",
    "Audience": "ReciclaYaUsers",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 7
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "",
    "Model": "deepseek-chat",
    "TimeoutSeconds": 90
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "PublicBucket": "public-media",
    "PrivateBucket": "private-media"
  },
  "RegulationReview": {
    "PendingReviewDeadlineHours": 72,
    "SweepIntervalMinutes": 15
  },
  "AiEvidenceCheck": {
    "Enabled": true,
    "ConfidenceThreshold": 0.65,
    "Mode": "soft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
