{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "",
    "Model": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "PublicBucket": "public-media",
    "PrivateBucket": "private-media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
